# Project info
name=gradle-kawa-plugin
group=com.medranocalvo.gradle
version=0.8
description=Language support for Kawa Scheme
wwwURI=https\://github.com/medranocalvo/gradle-kawa-plugin
scmURI=https\://github.com/medranocalvo/gradle-kawa-plugin
# Plugin details
gradleKawaPluginId=com.medranocalvo.gradle.gradle-kawa-plugin
gradleKawaPluginDisplayName=Gradle Kawa Plugin
gradleKawaPluginDescription=Language support for Kawa Scheme
gradleAndroidKawaPluginId=com.medranocalvo.gradle.gradle-android-kawa-plugin
gradleAndroidKawaPluginDisplayName=Gradle Kawa Plugin for Android
gradleAndroidKawaPluginDescription=Language support for Kawa Scheme in Android projects
# Android
androidToolsVersion=1.5.0
